<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link id="fichierCSS" rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
  <title>Space Invaders</title>
  <header>
    <nav  class=" header">
        <div class="navbar-logo">
        <a href="index.html">
        <div class="logo-container">
            <div class="logo" id="logo">
                <div class="initials">
                    <div class="initial" id="initialH">H</div>
                    <div class="initial" id="initialG">G</div>
                </div>
                <div class="name" id="name">Hervé Guerre</div>
            </div>
        </div>
        </a> 
        </div>  
        <div class="menu container " >
            <ul class="navbar-links" id="navbar-links">              
                <button class="btn_theme"><a href="index.html">Home</a></button>
                <button class="btn_theme"><a href="about.html">About</a></button>
                <!--<button class="btn_theme"><a href="experience.html">expe</a></button>
                <button class="btn_theme"><a href="projets.html">Projets</a></button>-->
            <button class="btn_theme" onclick="changerFichierCSS()">&#x263C;&#x263D;</button>
            </ul>
            <div class="navbar-burger" onclick="toggleNavbar()">
              <button class="btn_theme_burger"><a href="index.html">Home</a></button>
              <button class="btn_theme_burger"><a href="about.html">About</a></button>
              <!--<button class="btn_theme_burger"><a href="experience.html">Contact</a></button>-->
              <button class="btn_theme_burger"><a href="img/CV/cv.gif" download>Mon cv</a></button>
          <button class="btn_theme_burger" onclick="changerFichierCSS()">&#x263C;&#x263D;</button>
            </div>
        </div>  
        <div class="title" >
            <h1>Hervé</h1>
            <h3>Développeur front-end</h3>                        
        </div>  
        <div class="clock container">
            <div class="hour" id="hour"></div>
            <div class="divider">:</div>
            <div class="minute" id="minute"></div>
        </div>
    </nav>
</header>
<div class="line"></div>
  <span id="score"></span>
  <style>
    #score {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }
      
    .title{
        color: #ffffff;
        padding-top: 20px;
    }
    #game-board {
        margin: 0 auto; 
        width: 800px;
        height: 600px;
        position: relative;
        border: 2px solid #ccc;
        background-color: #000;
      }
      
      #player {
        width: 80px;
        height: 30px;
        background-color: #00f;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .bullet {
        width: 10px;
        height: 20px;
        background-color: #f00;
        position: absolute;
      }
      
      .invader {
        width: 30px;
        height: 30px;
        background-color: #0f0;
        position: absolute;
      }
      
      /* Style pour les animations */
      @keyframes invader-animation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(40px);
        }
        100% {
          transform: translateY(0);
        }
      }
      
      @keyframes bullet-animation {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100%);
        }
      }
      
      
  </style>
  </head>
  <body>
    <div id="game-board"></div>
    <script src="/script/space-invaders.js"></script>
  </body>
</html>
